<!DOCTYPE html>
<html>

<head>
  <title>lightbox</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
body{
  background-color: #EFEAE5;
}
    h1 {
      text-align: center;
      padding: 0.5em auto;
    }
/*h3{
  text-align: center;
  padding:2em;
  align-self: stretch;
  clear: both;
}*/
    p {
      padding: 0.5em 3em 0.5em 3em;
    }

    #slideshow {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .overlay {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      /* fixed prevents the image and overlay from scrolling */
      position: fixed;
      left: 0;
      top: 0;
    }

    .big {
      /* translate center method */
      /* works best when applied to opject itself */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .pic {
      padding: 0;
    }

    #lb,
    #rb {
      width: 32px;
      height: 32px;
      background-color: rgba(0, 0, 0, 0.5);
      cursor: pointer;

    }

    #lb {
      /* float: left; */
    }

    #rb {
      /* float: right; */
    }

    #controls {
      z-index: 1000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      /* use flex to spread out the buttons that are attached to this object */
      /* this eliminates the need to use float */
      display: flex;
      justify-content: space-between;
    }

    #cap {
      color: rgb(255, 255, 255);
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 2em;
      font-family: sans-serif;
      position: absolute;
      /* text-align: center; */
      height: 2em;
      /* use flex to align things both vertically and horizontally */
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      /* border: 1px solid yellow; */
    }
  </style>
  <script type="text/javascript" src="jquery-3.1.1.js"></script>
  <script type="text/javascript">
    $(document).ready(() => {
      // $(document).ready(function() {

      $('#slideshow').append('<div class="overlay"></div>')
      $('.overlay').append('<div id = "controls"></div>')
      $('#controls').append('<div id = "lb" class = "controlButton"><img src="previousArrow.png"></div>')
      $('#controls').append('<div id = "rb" class = "controlButton"><img src="nextArrow.png"></div>')
      $('#controls').append('<div id = "cap"></div>')
      //need to make sure z-index of controls keeps it on top
      $('.overlay').hide()

      $('p.pic').click(function(e) {
        e.preventDefault()
        const imagePath = $(this).children('a').attr('href')
        $('#cap').html($(this).children('a').attr('title'))

        console.log(imagePath);

        $('.overlay').append('<img src ="' + imagePath + '"class = "big">')
        $('.big').on('load', function() {
          resizeImage()
          //use the size data from the image to position the controls

          // $('#controls').css('width', $('.big').width())
          // $('#cap').css({
          //   width: $('.big').width(),
          //   top: $('.big').height() / 2 - $('#cap').height() + $('.controlButton').height() / 2
          //}) //end css stuff
        }) //end load image

        $('.overlay').fadeIn('slow')

      }) //end pick click

      $('.overlay').click(function(e) {
        clearBigImage()
      }) //end click overlay


      const pathList = []
      const titleList = []
      const totalImages = $('#slideshow .pic').length
      for (let i = 0; i < totalImages; i++) {
        pathList[i] = $('#slideshow a').eq(i).attr('href')
        titleList[i] = $('#slideshow a').eq(i).attr('title')
      }
      let currentImageNumber
      //
      $('#lb').click(function(e) {
        e.preventDefault()
        e.stopPropagation()
        currentImageNumber = pathList.indexOf($('.big').attr('src'))
        currentImageNumber--;
        if (currentImageNumber >= 0) {
          //       //update image
          updateImageAndTitle()
        } else {
          clearBigImage()
        }
      }) //end lb click

      $('#rb').click(function(e) {
        e.preventDefault()
        e.stopPropagation()
        currentImageNumber = pathList.indexOf($('.big').attr('src'))
        currentImageNumber++;
        if (currentImageNumber < totalImages) {
          updateImageAndTitle()
        } else {
          clearBigImage()
        }

      }) //end rb click

      function updateImageAndTitle() {
        $('.big, #controls').fadeOut(500, function() {
          $('.big').attr('src', pathList[currentImageNumber])
          $('#cap').html(titleList[currentImageNumber])
        })
        $('.big, #controls').fadeIn(500)
      }

      function clearBigImage() {
        $('.overlay').fadeOut('slow')
        $('.big').remove()
      } //end clearBigImage

      $(window).resize(function() {
        resizeImage()
      })

      function resizeImage() {
        $('.big').css({
          width: "",
          height: ""
        })
        const cWidth = $(window).width()
        const cHeight = $(window).height()
        const iWidth = $('.big').width()
        const iHeight = $('.big').height()
        let ratio = 1

        let newHeight;
        let newWidth;
        // $('.pic, #cap, #controls').each(function() {
        if (iHeight >= iWidth) {
          newHeight = cHeight * 0.9
          ratio = cHeight / iHeight;
          newWidth = iWidth * ratio;
          // $(.pic).css('height', iHeight * ratio);
          if (newWidth > cWidth * 0.9) {
            ratio = cWidth / newWidth
            newWidth = cWidth * 0.9
            newHeight *= ratio
          }
        } else if (iHeight < iWidth) {
          newWidth = cWidth * 0.9
          ratio = cWidth / iWidth
          newHeight = iHeight * ratio

          if (newHeight > cHeight * 0.9) {
            ratio = cHeight / newHeight
            newHeight = cHeight * 0.9
            newWidth *= ratio
          }
          // $(.pic).css('height', cHeight);
          // $(.pic).css('width', iWidth * ratio);

        } else {
          console.log("Something went wrong with resize");
        }
        $('.big').css({
          height: newHeight,
          width: newWidth
        })
        $('#controls').css('width', newWidth)
        $('#cap').css({
          top: newHeight / 2 - $('#cap').height() + $('.controlButton').height() / 2,
          width: newWidth
        })
      } //resize


    }) //end ready
  </script>
</head>

<body>
  <h1>Art Work Created by Me</h1>
  <div id="slideshow">
    <p class="pic">
      <a href="largeImage1.png" title="A little fun with Illustrator patterns.">
        <img src="smallImage1.png">
      </a>
    </p>
    <p class="pic">
      <a href="largeImage2.png" title="A little fun with Illustrator Patterns and shapes.">
        <img src="smallImage2.png">
      </a>
    </p>
    <p class="pic">
      <a href="largeImage3.jpg" title="Aerial Rocky Mountain View">
        <img src="smallImage3.jpg">
      </a>
    </p>
    <!-- <h3>Playing on Illustrator</h3> -->
    <p>Since I have started school I have learned so much about the different Adobe products. Two of the three images that I placed into my slideshow were created on Illustrator. Illustrator is a vector based computer art program. My favorite thing to do
      on Illustrator is to play around with the different patterns in the swatches and see what kind of fun abstract art I can create.</p>
    <!-- <h3></h3> -->
    <!-- <p></p> -->
  </div>
</body>

</html>
